{
	"schemaVersion": 1,
	"id": "banner-alphabet",
	"version": "${version}",
	"name": "Banner alphabet",
	"description": "This mod adds a new menu to creative that allows you to automatically create banners!",
	"authors": [
		"mr_GrANTt"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/mrGrANTt/banner-alphabet"
	},
	"license": "MIT License",
	"icon": "assets/banner-alphabet/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.mrg.banneralphabet.BannerAlphabet"
		]
	},
	"mixins": [
		"banner-alphabet.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	},

	"custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.gg/93pabTAKfZ"
			},
			"update_checker": true
		}
	}
}